name: MacOS-Clang-x64

on:
  push:
    branches:
      - devel
      - main
  pull_request:

jobs:
  test_conformance:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: build
        run: |
          cmake --preset=ci-unix-ansi
          cmake --build build
  test_execution:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: build
        run: |
          cmake --preset=ci-macos-clang
          cmake --build build
      - name: test
        run: |
          cd build/test
          ./patomic_test --gtest_output=xml:output.xml
      - name: upload xml
        uses: actions/upload-artifact@v2
        with:
          name: macos-clang-x64.xml
          path: build/test/output.xml